=centerByAbsolute($width, $height: 0)
  position: absolute
  @if $height != 0
    left: calc(50% - (#{$width} / 2))
    top: calc(50% - (#{$height} / 2))
  @else
    left: calc(50% - (#{$width} / 2))

=inheritSize($option: 0)
  @if $option == 0
    width: inherit
    height: inherit
  @else if $option == 1
    width: inherit
  @else
    height: inherit

=truncateText
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

=setFontScale($level: 1, $mode: 0)
  $font-size-lists: [14, 16, 20, 24, 30, 38]
  $font-size: nth($font-size-lists, $level)
  $line-height: $font-size + 8
  font-size: $font-size + px
  @if $mode == 0
    line-height: $line-height + px
