@import '../../sass/variables'
@import '../../sass/mixins'

$panel-bottom: $body-padding
$panel-bottom-margin: $body-padding
$panel-width: $container-width
$panel-height: 96px
$panel-inner-grid-gutter: 32px
$album-width: $panel-height
$album-height: $panel-height
$panel-shadow: $card-shadow
$control-button-size: 48px
$button-color: #2196F3

@font-face
  font-family: 'iconfont'
  src: url('//at.alicdn.com/t/font_1074662_n41c4xq65kq.eot')
  src: url('//at.alicdn.com/t/font_1074662_n41c4xq65kq.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1074662_n41c4xq65kq.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1074662_n41c4xq65kq.woff') format('woff'),
  url('//at.alicdn.com/t/font_1074662_n41c4xq65kq.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1074662_n41c4xq65kq.svg#iconfont') format('svg')

