@import '../../sass/variables'
@import '../../sass/mixins'

.progressBar
  cursor: pointer
.thumb
  position: absolute
  bottom: 8px
  height: 24px !important
  font-size: 12px !important
  transform: translate3D(-50%,0,0)
  transition: all .4s linear !important
