.initStyle
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  position: absolute
  width: 100%
  height: 100%
  padding: 8px
  font-size: 14px
  overflow: hidden
