@import '../../sass/variables'
@import '../../sass/mixins'

$easeInSine: cubic-bezier(0.470, 0.000, 0.745, 0.715)

.playList
  +centerByAbsolute($container-width)
  width: $container-width
  bottom: 150px
  height: 368px
  animation-fill-mode: both
  animation-timing-function: $easeInSine

.tableCell
  flex: 1
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.tableHead
  display: flex
  align-items: center
  color: #fafafa
  padding-right: 10px
.tableRow
  cursor: pointer
  display: flex
  align-items: center
  position: absolute
  left: 0
  width: 100%
  transition: background-color 0.1s ease-in-out
  &:hover
    background-color: #e0e0e0

.tableScrollbar
  &::-webkit-scrollbar
    width: 10px
    background-color: #e0e0e0
  &::-webkit-scrollbar-thumb
    background-color: #9e9e9e
    &:hover
      background-color: #757575

  &::-webkit-scrollbar-thumb,
  &::-webkit-scrollbar-corner
    border-radius: 5px
